<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularAuthentication</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- google auth -->
  <!-- <meta name="google-signin-scope" content="profile email"> -->
  <!-- <meta name="google-signin-client_id" content="516186441752-g0tlq2p0dbm32031bhbe9iklavq0gcbs.apps.googleusercontent.com"> -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
